src/XapkPackagingTool/View/Pages/Main/PackageMetadataUI.xaml

<!--  Copyright (c) 2024 Metin Altıkardeş. Licensed under the MIT License. See the LICENSE.  -->
    
<UserControl
    x:Class="XapkPackagingTool.View.Pages.Main.PackageMetadataUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:XapkPackagingTool.View.Pages.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validators="clr-namespace:XapkPackagingTool.Utility.Validators.TextInput"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Templates/InvalidInputTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryBrush" Color="#3388D8" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,15">

            <Border
                Height="50"
                Margin="0,0,0,5"
                Background="{DynamicResource ContentBackground}"
                BorderBrush="{DynamicResource DefaultBorderBrush}"
                BorderThickness="1"
                CornerRadius="6">
                <Grid Width="auto" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{StaticResource LabelImportAPKorXAPK}" />
                    <Button
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right"
                        Background="#005fb8"
                        Command="{Binding ImportFromPackageCommand}"
                        Content="{StaticResource LabelImport}"
                        Foreground="White" />
                </Grid>
            </Border>
        </Grid>
        <Border
            x:Name="brdr"
            Grid.Row="1"
            Width="auto"
            Height="150"
            Background="{DynamicResource ContentBackground}"
            BorderBrush="{DynamicResource DefaultBorderBrush}"
            BorderThickness="1"
            CornerRadius="6">
            <StackPanel
                Width="auto"
                Height="96"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Border
                    Background="White"
                    BorderThickness="1"
                    CornerRadius="16">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="25"
                            Opacity="0.3"
                            ShadowDepth="0" />
                    </Border.Effect>
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="200"
                                    Height="200"
                                    Background="White"
                                    CornerRadius="16" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <Image
                        Width="96"
                        Height="96"
                        HorizontalAlignment="Left"
                        Source="{Binding Icon, Converter={StaticResource ImagePathToImageSourceConverter}}" />
                </Border>

                <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                    <Button
                        Width="35"
                        Height="35"
                        VerticalContentAlignment="Stretch"
                        Command="{Binding SelectIconCommand}"
                        Content="..."
                        FontSize="14"
                        FontWeight="Medium" />
                    <Button
                        Width="35"
                        Height="35"
                        Margin="0,2,0,0"
                        hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                        Command="{Binding ClearIconCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="3"
            Margin="0,20,0,0"
            Background="#FDFEFF"
            BorderBrush="{DynamicResource DefaultBorderBrush}"
            BorderThickness="1"
            CornerRadius="6">
            <UniformGrid
                Height="Auto"
                Margin="10,0,10,10"
                Background="{DynamicResource ContentBackground}"
                Columns="1">
                <TextBox
                    Height="60"
                    Margin="0,0,0,0"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Title="{StaticResource LabelApplicationName}"
                    Background="#FEFFFF"
                    FontSize="14"
                    Style="{StaticResource TextBoxValidation}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="Name"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:AppNameValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    Height="60"
                    Margin="0,5,0,0"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Title="{StaticResource LabelPackageName}"
                    Background="#FEFFFF"
                    FontSize="14"
                    Style="{StaticResource TextBoxValidation}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="PackageName"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:PackageNameValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Height="60"
                        Margin="0,0,5,0"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Title="{StaticResource LabelVersionCode}"
                        Background="#FEFFFF"
                        FontSize="14"
                        Style="{StaticResource TextBoxValidation}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="VersionCode"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:VersionCodeValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        Grid.Column="1"
                        Height="60"
                        Margin="5,0,0,0"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Title="{StaticResource LabelVersionName}"
                        Background="#FEFFFF"
                        FontSize="14"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding VersionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Height="60"
                        Margin="0,0,5,0"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Title="{StaticResource LabelMinSDKVersion}"
                        Background="#FEFFFF"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Style="{StaticResource TextBoxValidation}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <Binding
                            Mode="TwoWay"
                            Path="MinSdkVersion"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:SdkLevelValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox
                        Grid.Column="1"
                        Height="60"
                        Margin="5,0,0,0"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Title="{StaticResource LabelTargetSDKVersion}"
                        Background="#FEFFFF"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Style="{StaticResource TextBoxValidation}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="TargetSdkVersion"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:SdkLevelValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

            </UniformGrid>
        </Border>
    </Grid>
</UserControl>
