src/XapkPackagingTool/View/Pages/Main/PackagingOptionsUI.xaml

<!--  Copyright (c) 2024 Metin Altıkardeş. Licensed under the MIT License. See the LICENSE.  -->
    
<UserControl
    x:Class="XapkPackagingTool.View.Pages.Main.PackagingOptionsUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:XapkPackagingTool.View.Pages.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Height="90"
        Padding="8"
        VerticalAlignment="Top"
        BorderThickness="1"
        Background="{DynamicResource ContentBackground}"
        BorderBrush="{DynamicResource DefaultBorderBrush}"
        CornerRadius="6">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <hc:TextBox
                Grid.Column="0"
                Height="60"
                Margin="0,0,5,0"
                FontSize="13"
                VerticalContentAlignment="Center"
                hc:InfoElement.Title="{StaticResource LabelPackagingPath}"
                hc:InfoElement.Necessary="True"
                Text="{Binding BuildPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="1"
                Width="36"
                Height="36"
                FontSize="13"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                Command="{Binding BrowseApkCommand}"
                Content="..." />
        </Grid>
    </Border>
</UserControl>
