src/XapkPackagingTool/View/Pages/Main/SingleApkOptionsUI.xaml

<!--  Copyright (c) 2024 Metin Altıkardeş. Licensed under the MIT License. See the LICENSE.  -->
    
<UserControl
    x:Class="XapkPackagingTool.View.Pages.Main.SingleApkOptionsUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:XapkPackagingTool.View.Pages.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            Height="80"
            VerticalAlignment="Top"
            Background="White"
            CornerRadius="6">
            <Grid Margin="8,0,8,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <hc:TextBox
                    Height="60"
                    FontSize="13"
                    Margin="0,0,5,0"
                    Grid.Column="0"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Title="{StaticResource LabelApkPath}"
                    Text="{Binding ApkPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Command="{Binding BrowseApkFiles}"
                    Width="36"
                    Height="36"
                    Margin="0,34,0,0"
                    Grid.Column="1"
                    FontSize="13"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="..." />
            </Grid>
        </Border>
    </Grid>
</UserControl>
