src/XapkPackagingTool/View/Pages/Startup/GetingStartedPage.xaml

<!--  Copyright (c) 2024 Metin Altıkardeş. Licensed under the MIT License. See the LICENSE.  -->
    
<Page
    x:Class="XapkPackagingTool.View.Pages.Startup.GettingStartedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:XapkPackagingTool.View.Pages.Startup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProjectsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource SideMenuBackground}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*" />
                <RowDefinition Height="173*" />
            </Grid.RowDefinitions>
            <ContentPresenter Grid.RowSpan="2" Content="{Binding}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border CornerRadius="6">
                                <Border.Background>
                                    <SolidColorBrush Opacity="0.50" Color="#FDFEFF" />
                                </Border.Background>
                                <ListBox
                                    Name="list"
                                    Width="auto"
                                    Height="auto"
                                    Background="Transparent"
                                    BorderThickness="0,0,1,0"
                                    ItemsSource="{Binding RecentFiles, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedIndex="{Binding RecentFilesSelectedIndex, Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="auto" Margin="5,2.5,5,2.5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.InputBindings>
                                                    <MouseBinding Command="{Binding DataContext.OpenRecentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" MouseAction="LeftDoubleClick" />
                                                </Grid.InputBindings>
                                                <Grid Grid.Column="0">
                                                    <Grid.ToolTip>
                                                        <ToolTip>
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat=" {0}\{1} ">
                                                                        <Binding Path="FilePath" />
                                                                        <Binding Path="FileName" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </ToolTip>
                                                    </Grid.ToolTip>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Margin="0,0,0,2"
                                                        FontFamily="Segoe UI"
                                                        FontSize="13"
                                                        FontWeight="DemiBold"
                                                        Text="{Binding FileName}" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        FontFamily="Segoe UI"
                                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=Foreground}"
                                                        OpacityMask="Black"
                                                        Opacity="0.60"
                                                        Text="{Binding FilePath}" />
                                                </Grid>
                                                <Button
                                                    x:Name="removeRecent"
                                                    Grid.Column="1"
                                                    Margin="5,0,5,0"
                                                    VerticalAlignment="Center"
                                                    hc:IconElement.Geometry="{StaticResource DeleteItemEllipse}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.DeleteRecentFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=DataContext}"
                                                    Opacity="0">
                                                    <Button.Style>
                                                        <Style BasedOn="{StaticResource ButtonDefault}" TargetType="{x:Type Button}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Setter Property="Foreground" Value="#e81123" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <MultiDataTrigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation
                                                                                    Storyboard.TargetProperty="Opacity"
                                                                                    From="0"
                                                                                    To="1"
                                                                                    Duration="0:0:0.3" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </MultiDataTrigger.EnterActions>
                                                                    <MultiDataTrigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation
                                                                                    Storyboard.TargetProperty="Opacity"
                                                                                    From="1"
                                                                                    To="0"
                                                                                    Duration="0:0:0.2" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </MultiDataTrigger.ExitActions>
                                                                </MultiDataTrigger>
                                                                <DataTrigger Binding="{Binding Opacity, RelativeSource={RelativeSource Self}}" Value="1">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Opacity, RelativeSource={RelativeSource Self}}" Value="0">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                                    <Setter Property="Foreground" Value="White" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource PrimaryControlBackground}" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FBFDFF" />

                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="True" />
                                                        <Condition Property="IsMouseOver" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" Value="{DynamicResource PrimaryControlBackground}" />
                                                </MultiTrigger>

                                            </Style.Triggers>
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Border>
                            <TextBlock
                                Name="empty"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{StaticResource LabelRecentFilesEmpty}"
                                TextWrapping="Wrap"
                                Visibility="Collapsed" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RecentFiles.Count}" Value="0">
                                <Setter TargetName="list" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="empty" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>

        </Grid>
        <Grid Grid.Column="1">
            <Border
                Margin="36"
                Background="{DynamicResource ContentBackground}"
                CornerRadius="6">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="10"
                        Orientation="Vertical">
                        <Image
                            Width="80"
                            Height="80"
                            Source="{StaticResource AppIcon}" />
                        <TextBlock
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="28"
                            Text="{Binding ProductName}" />
                        <TextBlock
                            Margin="0,8,0,0"
                            HorizontalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="14"
                            Foreground="Gray"
                            Text="{Binding ProductVersion}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="15,20,0,30">
                        <Button
                            Height="40"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            hc:IconElement.Geometry="{StaticResource AddGeometry}"
                            BorderThickness="0"
                            Command="{Binding CreateNewPackageCommand}"
                            FontSize="14">
                            <TextBlock Margin="2,0,0,0" Text="{StaticResource LabelCreateNewPackage}"/>
                        </Button>
                        <Button
                            Height="40"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            hc:IconElement.Geometry="{StaticResource OpenFile}"
                            hc:IconElement.Height="15"
                            BorderThickness="0"
                            Command="{Binding OpenConfigCommand}"
                            FontSize="14">
                            <TextBlock Margin="2,0,0,0" Text="{StaticResource LabelOpenConfigFile}"/>
                        </Button>
                        <Button
                            Height="40"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            hc:IconElement.Geometry="{StaticResource ImportFile}"
                            hc:IconElement.Height="14"
                            BorderThickness="0"
                            Command="{Binding ImportPackageCommand}"
                            
                            FontSize="14" >
                            <TextBlock Margin="5,0,0,0" Text="{StaticResource LabelImportFromPackage}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
