src/XapkPackagingTool/Dialogs/AboutDialog.xaml

<!--  Copyright (c) 2024 Metin Altıkardeş. Licensed under the MIT License. See the LICENSE.  -->

<Window
    x:Class="XapkPackagingTool.View.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:XapkPackagingTool.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:XapkPackagingTool.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{StaticResource LabelAbout}"
    Width="565"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="Window">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Window.Resources>
    <Grid>
        <hc:TabControl>
            <hc:TabItem Header="{StaticResource LabelProductName}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <Image
                            Width="150"
                            Height="150"
                            Source="{StaticResource AppIcon}" />
                        <TextBlock
                            Margin="30"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding App}" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock>
                                <cc:AutoNavigateHyperLink NavigateUri="https://www.github.com/mt-alts/XAPK-Packaging-Tool">
                                    <TextBlock Text="{StaticResource LabelVisitWebsite}" />
                                </cc:AutoNavigateHyperLink>
                            </TextBlock>
                            <TextBlock Margin="15,0,0,0">
                                <cc:AutoNavigateHyperLink NavigateUri="Licences\XapkPackagingTool.txt">
                                    <TextBlock Text="{StaticResource LabelLicense}" />
                                </cc:AutoNavigateHyperLink>
                            </TextBlock>
                            <TextBlock Margin="15,0,0,0">
                                <cc:AutoNavigateHyperLink NavigateUri="https://github.com/mt-alts/XapkPackagingTool/blob/master/PRIVACY.md">
                                    <TextBlock Text="{StaticResource LabelPrivacy}" />
                                </cc:AutoNavigateHyperLink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Text="{StaticResource LabelCopyrightText}" />
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="{StaticResource LabelExternalComponents}">
                <Grid>
                    <ListBox ItemsSource="{Binding UsedLibraries, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="5"
                                    Padding="5"
                                    BorderThickness="1">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        <TextBlock Text="{Binding LicenseInfo}" />
                                        <TextBlock>
                                            <cc:AutoNavigateHyperLink NavigateUri="{Binding WebSite}">
                                                <TextBlock Text="{Binding WebSite}" />
                                            </cc:AutoNavigateHyperLink>
                                        </TextBlock>
                                        <TextBlock>
                                            <cc:AutoNavigateHyperLink NavigateUri="{Binding LicenseText}">
                                                <TextBlock Text="License" />
                                            </cc:AutoNavigateHyperLink>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</Window>
