src/XapkPackagingTool/Dialogs/AndroidFileSystemSimulationDialog.xaml

<!--  Copyright (c) 2024 Metin Altıkardeş. Licensed under the MIT License. See the LICENSE.  -->

<hc:Window
    x:Class="XapkPackagingTool.Dialogs.DroidDirectorySelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:XapkPackagingTool.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vd="clr-namespace:XapkPackagingTool.Common.Utility.FileSystemVirtualization;assembly=XapkPackagingTool.Common"
    Title="{StaticResource LabelSelectInstallPath}"
    Width="350"
    Height="450"
    Background="{DynamicResource DialogBackground}"
    NonClientAreaBackground="{DynamicResource DialogBackground}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="Window">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="0,5,0,0"
            BorderBrush="{DynamicResource DefaultBorderBrush}"
            BorderThickness="1"
            CornerRadius="6">
            <TreeView ItemsSource="{Binding RootDirectories}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubDirectories}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="0,0,5,0"
                                Source="{StaticResource BlueDirectory}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Border>
        <Border
            Grid.Row="1"
            Margin="0,5,0,0"
            Padding="0,8,5,8"
            Background="{DynamicResource ContentBackground}"
            BorderBrush="{DynamicResource DefaultBorderBrush}"
            BorderThickness="1"
            CornerRadius="6">
            <UniformGrid
                Grid.Row="1"
                HorizontalAlignment="Right"
                Background="{DynamicResource DefaultControlBackground}"
                Columns="2">
                <Button
                    Background="{DynamicResource SecondaryControlBackground}"
                    Click="btnCancel_Click"
                    Content="{StaticResource LabelCancel}"
                    Foreground="{DynamicResource SecondaryControlForeground}" />
                <Button
                    Margin="5,0,0,0"
                    Background="{DynamicResource PrimaryControlBackground}"
                    Click="btnInsert_Click"
                    Content="{StaticResource LabelInsert}"
                    Foreground="{DynamicResource PrimaryControlForeground}"
                    Style="{StaticResource ButtonPrimary}" />
            </UniformGrid>
        </Border>
    </Grid>
</hc:Window>
