src/XapkPackagingTool/Dialogs/ExpansionInputDialog.xaml


<hc:Window
    x:Class="XapkPackagingTool.Dialogs.ExpansionInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:XapkPackagingTool.ViewModel.InputVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:XapkPackagingTool.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource LabelSelectAdditionalResource}"
    Width="320"
    Background="{DynamicResource DialogBackground}"
    NonClientAreaBackground="{DynamicResource DialogBackground}"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="Window">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Padding="8"
            Background="{DynamicResource ContentBackground}"
            BorderBrush="#E0E0E0"
            BorderThickness="1"
            CornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        hc:InfoElement.Title="{StaticResource LabelFileSelect}"
                        Style="{StaticResource TextBoxExtented}"
                        Text="{Binding File, Mode=TwoWay}" />
                    <Button
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource DefaultControlBackground}"
                        Command="{Binding SelectFileCommand}"
                        Content="..." />
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        hc:InfoElement.Title="{StaticResource LabelInstallPath}"
                        Style="{StaticResource TextBoxExtented}"
                        Text="{Binding InstallPath, Mode=TwoWay}" />
                    <Button
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource DefaultControlBackground}"
                        Command="{Binding SelectInstallPathCommand}"
                        Content="..." />
                </Grid>
                <ComboBox
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    hc:InfoElement.Title="{StaticResource LabelInstallLocation}"
                    ItemsSource="{Binding InstallLocations}"
                    Style="{StaticResource ComboBoxExtend}"
                    Text="{Binding InstallLocation, Mode=TwoWay}" />
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Margin="0,5,0,0"
            Padding="0,5,8,5"
            Background="{DynamicResource ContentBackground}"
            BorderBrush="#E0E0E0"
            BorderThickness="1"
            CornerRadius="6">
            <UniformGrid HorizontalAlignment="Right" Columns="2">
                <Button
                    Background="{DynamicResource SecondaryControlBackground}"
                    Foreground="{DynamicResource SecondaryControlForeground}"
                    Click="btnCancel_Click"
                    Content="{StaticResource LabelCancel}" />
                <Button
                    Margin="5,0,0,0"
                    Background="{DynamicResource PrimaryControlBackground}"
                    Foreground="{DynamicResource PrimaryControlForeground}"
                    Click="btnInsert_Click"
                    Content="{StaticResource LabelInsert}"
                    Style="{StaticResource ButtonPrimary}" />
            </UniformGrid>
        </Border>
    </Grid>
</hc:Window>
