src/XapkPackagingTool/Dialogs/PermissionInputDialog.xaml

<hc:Window
    x:Class="XapkPackagingTool.Dialogs.PermissionInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrol="clr-namespace:XapkPackagingTool.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:XapkPackagingTool.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource LabelSelectPermissionKeys}"
    Width="554"
    Height="450"
    Background="{DynamicResource DialogBackground}"
    NonClientAreaBackground="{DynamicResource DialogBackground}"
    mc:Ignorable="d">
    <hc:Window.Resources>
        <SolidColorBrush x:Key="PrimaryBrush" Color="#005fb8" />
    </hc:Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <customcontrol:PlaceholderTextBox
            Grid.Row="0"
            Margin="0,0,0,5"
            Background="{DynamicResource ContentBackground}"
            Placeholder="{StaticResource LabelSearch}"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            MouseDoubleClick="DataGrid_MouseDoubleClick"
            Background="{DynamicResource ContentBackground}"
            ItemsSource="{Binding FilteredData, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    IsReadOnly="True"
                    Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                    Header="{StaticResource LabelPermission}" />
                <DataGridCheckBoxColumn
                    Width="auto"
                    Binding="{Binding Bool, UpdateSourceTrigger=PropertyChanged}"
                    Header="{StaticResource LabelInclude}" />
            </DataGrid.Columns>
        </DataGrid>
        <Border
            Grid.Row="2"
            Margin="0,5,0,0"
            Padding="0,8,5,8"
            Background="{DynamicResource ContentBackground}"
            CornerRadius="6">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="0,0,5,0"
                    Click="btnCancel_Click"
                    Background="{DynamicResource SecondaryControlBackground}"
                    Foreground="{DynamicResource SecondaryControlForeground}"
                    Content="{StaticResource LabelCancel}" />
                <Button
                    Click="btnInsert_Click"
                    Foreground="{DynamicResource PrimaryControlForeground}"
                    Background="{DynamicResource PrimaryControlBackground}"
                    Content="{StaticResource LabelInsert}"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
        </Border>
    </Grid>
</hc:Window>
