src/XapkPackagingTool/Dialogs/ProgressDialog.xaml

<!--  Copyright (c) 2024 Metin Altıkardeş. Licensed under the MIT License. See the LICENSE.  -->

<hc:Window
    x:Class="XapkPackagingTool.Dialogs.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:XapkPackagingTool.Enums"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:XapkPackagingTool.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
    Width="500"
    MaxWidth="500"
    Background="{DynamicResource DialogBackground}"
    NonClientAreaBackground="{DynamicResource DialogBackground}"
    SizeToContent="Height"
    mc:Ignorable="d">
    <hc:Window.Resources>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="Window">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </hc:Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Padding="8"
            Background="{DynamicResource ContentBackground}"
            BorderBrush="{DynamicResource DefaultBorderBrush}"
            BorderThickness="1"
            CornerRadius="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="statusArea"
                    Grid.Column="0"
                    Margin="5,0,15,15"
                    VerticalAlignment="Top">
                    <hc:CircleProgressBar
                        Width="{Binding ElementName=statusArea, Path=ActualWidth}"
                        Height="{Binding ElementName=statusArea, Path=ActualWidth}"
                        ArcThickness="5"
                        Foreground="{DynamicResource PrimaryControlBackground}"
                        IsIndeterminate="{Binding IsIndeterminate, UpdateSourceTrigger=PropertyChanged}"
                        Value="{Binding ProgressValue}">
                        <hc:CircleProgressBar.Style>
                            <Style BasedOn="{StaticResource ProgressBarCircleBaseStyle}" TargetType="hc:CircleProgressBar">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProcessStatus, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enum:ProgressStatus.InProgress}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </hc:CircleProgressBar.Style>
                    </hc:CircleProgressBar>
                    <Image
                        Width="{Binding ElementName=statusArea, Path=ActualWidth}"
                        Height="{Binding ElementName=statusArea, Path=ActualWidth}"
                        Source="{StaticResource SuccessIcon}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProcessStatus, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enum:ProgressStatus.Completed}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image
                        Width="{Binding ElementName=statusArea, Path=ActualWidth}"
                        Height="{Binding ElementName=statusArea, Path=ActualWidth}"
                        Source="{StaticResource ErrorIcon}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProcessStatus, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enum:ProgressStatus.Failed}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
                <StackPanel Grid.Column="1">
                    <TextBlock
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontFamily="Segoe UI"
                        Foreground="DarkSlateGray"
                        Text="{Binding StatusMessage, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Margin="0,5,0,0"
            Padding="8,5,8,5"
            Background="{DynamicResource ContentBackground}"
            BorderBrush="{DynamicResource DefaultBorderBrush}"
            BorderThickness="1"
            CornerRadius="6">
            <Grid>
                <Button
                    Command="{Binding OpenInExplorerCommand}"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource SecondaryControlBackground}"
                    Content="{StaticResource LabelOpenInFileExplorer}"
                    Foreground="{DynamicResource SecondaryControlForeground}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ButtonDefault}" TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProcessStatus}" Value="{x:Static enum:ProgressStatus.Completed}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <UniformGrid HorizontalAlignment="Right" Columns="2">
                    <Button
                        Command="{Binding CancelCommand}"
                        Background="{DynamicResource SecondaryControlBackground}"
                        Content="{StaticResource LabelCancel}"
                        Foreground="{DynamicResource SecondaryControlForeground}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonDefault}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProcessStatus, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enum:ProgressStatus.InProgress}">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Click="Button_Click"
                        Margin="5,0,0,0"
                        Background="{DynamicResource PrimaryControlBackground}"
                        Foreground="{DynamicResource PrimaryControlForeground}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonPrimary}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Content" Value="{StaticResource LabelFinish}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProcessStatus, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enum:ProgressStatus.Completed}">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ProcessStatus, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enum:ProgressStatus.Failed}">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Content" Value="{StaticResource LabelClose}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</hc:Window>
