src/XapkPackagingTool/Dialogs/SplitApkInputDialog.xaml


<hc:Window
    x:Class="XapkPackagingTool.Dialogs.SplitApkInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:XapkPackagingTool.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource LabelAddSplitApk}"
    Background="{DynamicResource DialogBackground}"
    NonClientAreaBackground="{DynamicResource DialogBackground}"
    SizeToContent="Height"
    Width="350"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="Window">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <SolidColorBrush x:Key="PrimaryBrush" Color="#005fb8" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Padding="10"
            Background="{DynamicResource ContentBackground}"
            CornerRadius="6">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontWeight="Medium" Text="{StaticResource LabelFilters}" />
                <CheckBox
                    Margin="10,0,0,0"
                    Content="{StaticResource LabelABI}"
                    IsChecked="{Binding IsAbiSelected}" />
                <CheckBox
                    Margin="10,0,0,0"
                    Content="{StaticResource LabelDPI}"
                    IsChecked="{Binding IsDpiSelected}" />
                <CheckBox
                    Margin="10,0,0,0"
                    Content="{StaticResource LabelLocalization}"
                    IsChecked="{Binding IsLocaleSelected}" />
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Margin="0,10,0,0"
            Padding="10"
            Background="{DynamicResource ContentBackground}"
            CornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ComboBox
                    Grid.Row="0"
                    hc:InfoElement.Title="{StaticResource LabelConfiguration}"
                    IsEditable="True"
                    ItemsSource="{Binding FilteredData, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource ComboBoxExtend}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        hc:InfoElement.Title="{StaticResource LabelAPK}"
                        Style="{StaticResource TextBoxExtented}"
                        Text="{Binding SplitApkFile, Mode=TwoWay}" />
                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Command="{Binding SplitApkSelectCommand}"
                        Content="..." />
                </Grid>
            </Grid>
        </Border>
        <Border
            Grid.Row="3"
            Margin="0,10,0,0"
            Padding="5"
            Background="{DynamicResource ContentBackground}"
            CornerRadius="6">
            <UniformGrid HorizontalAlignment="Right" Columns="2">
                <Button
                    Margin="0,0,2.5,0"
                    Background="{DynamicResource SecondaryControlBackground}"
                    Click="btnCancel_Click"
                    Content="{StaticResource LabelCancel}"
                    Foreground="{DynamicResource SecondaryControlForeground}" />
                <Button
                    Margin="2.5,0,0,0"
                    Background="{DynamicResource PrimaryControlBackground}"
                    Click="btnInsert_Click"
                    Content="{StaticResource LabelInsert}"
                    Foreground="{DynamicResource PrimaryControlForeground}"
                    Style="{StaticResource ButtonPrimary}" />
            </UniformGrid>
        </Border>
    </Grid>
</hc:Window>
