src/XapkPackagingTool/CustomControl/ToggleSwitch.xaml

<!--  Copyright (c) 2024 Metin Altıkardeş. Licensed under the MIT License. See the LICENSE.  -->

<ToggleButton
    x:Class="XapkPackagingTool.CustomControl.ToggleSwitch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XapkPackagingTool.CustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ToggleButton.Template>
        <ControlTemplate TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}" />
                <Grid
                    Grid.Column="1"
                    Width="40"
                    Height="20">
                    <Border
                        x:Name="SwitchBorder"
                        Background="Gray"
                        CornerRadius="10" />
                    <Ellipse
                        x:Name="SwitchKnob"
                        Width="12"
                        Height="12"
                        Margin="4"
                        HorizontalAlignment="Left"
                        Fill="White">
                        <Ellipse.RenderTransform>
                            <TranslateTransform x:Name="KnobTransform" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="KnobTransform"
                                    Storyboard.TargetProperty="X"
                                    To="20"
                                    Duration="0:0:0.2" />
                                <ColorAnimation
                                    Storyboard.TargetName="SwitchBorder"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="#005fb8"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="KnobTransform"
                                    Storyboard.TargetProperty="X"
                                    To="0"
                                    Duration="0:0:0.2" />
                                <ColorAnimation
                                    Storyboard.TargetName="SwitchBorder"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="Gray"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
    <ToggleButton.Content>
        <TextBlock
            FontSize="{Binding FontSize}"
            FontWeight="{Binding FontWeight}"
            Foreground="{Binding Foreground}"
            Text="{Binding Content}" />
    </ToggleButton.Content>
</ToggleButton>
