src/XapkPackagingTool/App.xaml

<!--  Copyright (c) 2024 Metin Altıkardeş. Licensed under the MIT License. See the LICENSE.  -->

<Application
    x:Class="XapkPackagingTool.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="Resources/Icons/Drawing.xaml" />
                <ResourceDictionary Source="Resources/Icons/Geometry.xaml" />
                <ResourceDictionary Source="Resources/Styles/ValidationRules.xaml" />
                <ResourceDictionary Source="Resources/Styles/ControlStyles.xaml" />
                <ResourceDictionary Source="CustomControl/PlaceholderTextBoxStyles/PlaceholderTextBoxStyle.xaml" />
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Utility/Converters/Converters.xaml" />
                <ResourceDictionary Source="Resources/Strings/Resource.tr.xaml" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="Consolas" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
