src/XapkPackagingTool/View/NewPackageWindow.xaml

<!--  Copyright (c) 2024 Metin Altıkardeş. Licensed under the MIT License. See the LICENSE.  -->
    
<hc:Window
    x:Class="XapkPackagingTool.View.NewPackageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:XapkPackagingTool.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validators="clr-namespace:XapkPackagingTool.Utility.Validators.TextInput"
    Width="600"
    Height="450"
    Background="{DynamicResource DialogBackground}"
    NonClientAreaBackground="{DynamicResource DialogBackground}"
    NonClientAreaHeight="45"
    Title="{DynamicResource LabelCreateNewPackage}"
    Icon="{DynamicResource AppIcon}"
    mc:Ignorable="d">
    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Templates/InvalidInputTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="Window">
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
        </ResourceDictionary>
    </hc:Window.Resources>
    <Grid Margin="20">
        <Border Background="{DynamicResource ContentBackground}" CornerRadius="6">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <hc:TextBox
                        Height="54"
                        Margin="0,0,0,10"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Title="{DynamicResource LabelPackageName}"
                        Background="#FEFFFF"
                        Style="{StaticResource TextBoxValidation}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="PackageName"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:PackageNameValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </hc:TextBox>
                    <hc:TextBox
                        Height="54"
                        Margin="0,0,0,10"
                        hc:InfoElement.Necessary="False"
                        hc:InfoElement.Title="{DynamicResource LabelApplicationName}"
                        Background="#FEFFFF"
                        Text="{Binding AppName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <hc:TextBox
                            Grid.Column="0"
                            Height="54"
                            hc:InfoElement.Necessary="True"
                            hc:InfoElement.Title="{StaticResource LabelSavePath}"
                            Background="#FEFFFF"
                            Text="{Binding SavePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Column="1"
                            Height="34"
                            Margin="5,0,0,0"
                            VerticalAlignment="Bottom"
                            Command="{Binding SelectLocationCommand}"
                            Content="..." />
                    </Grid>
                </StackPanel>
                <Button
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource PrimaryControlBackground}"
                    Command="{Binding CreatePackageCommand}"
                    Content="Create"
                    Foreground="{DynamicResource PrimaryControlForeground}"
                    IsEnabled="{Binding CanCreatePackage, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </Grid>
</hc:Window>
